<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>system</short-name>
	<uri>http://www.documemtformwork.com/tag-system</uri>
	<display-name>system tag</display-name>
	<description>system tag</description>
	<tag>
		<name>theme</name>
		<tag-class>com.documentformwork.tag.ThemTag</tag-class>
		<body-content>JSP</body-content>
		<description>使用主题.</description>
	</tag>
</taglib>
